MyCustomChecks1.desc = Checks for milestone one

NumberOfCommets1.name = NumberofCommets
NumberOfCommets1.desc = Counts the number of comments in a file.

HalsteadLength1.name = HalsteadLength
HalsteadLength1.desc = Counts the number of operators and operands.

LinesOfComment1.name = LinesOfComment
LinesOfComment1.desc = Counts the number of comment lines.

NumberOfLoops.name = NumberOflines
NumberOfLoops.desc =  Counts the number of lines.

NumberOfOperands.name = numberOfOperands
NumberOfOperands.desc = Counts number of operands.
