MyCustomChecks.desc = Checks for milestone one

NumberOfCommets.name = NumberofCommets
NumberOfCommets.desc = Counts the number of comments in a file.

HalsteadLength.name = HalsteadLength
HalsteadLength.desc = Counts the number of operators and operands.
