MyCustomChecks1.desc = Checks for milestone one

NumberOfCommets1.name = NumberofCommets1
NumberOfCommets1.desc = Counts the number of comments in a file.

HalsteadLength1.name = HalsteadLength1
HalsteadLength1.desc = Counts the number of operators and operands.

LinesOfComment1.name = LinesOfComment1
LinesOfComment1.desc = Counts the number of comment lines.

NumberOfLoops.name = NumberOflines1
NumberOfLoops.desc =  Counts the number of lines.

NumberOfOperands.name = numberOfOperands
NumberOfOperands.desc = Counts number of operands.

NumberOfOperator.name = NumberOfOperantor
NumberOfOperator.desc = Counts number of operators.

